<import src="/dist/field/index.wxml" />
<!--用户画像-->
<view class="container">
  <view class="doc-title zan-hairline--bottom">用户画像记录</view>

  <!-- Field 基础用法 -->
  <view class="zan-panel">
    <template
      is="zan-field"
      data="{{ ...config.base.name, valuen }}"></template>
  </view>
  <view class="zan-panel">
    <template
      is="zan-field"
      data="{{ ...config.base.job,valuec }}"></template>
  </view>

  <view class="zan-btns">
    <button
      class="zan-btn zan-btn--primary"
      bindtap="clearInput">清除输入</button>
  </view>

 
  <view class="zan-panel">
    <!-- 配合 popup 使用 picker-view -->
    <view class="zan-cell zan-field">
      <view class="zan-cell__hd zan-field__title">用户信息</view>
      <view
        class="zan-field__input zan-cell__bd"
        bindtap="handleDateFieldClick"
      >
        年龄: {{ pickerViewConfig.year[pickerViewConfig.value[0]] }}
        性别: {{ pickerViewConfig.sex[pickerViewConfig.value[1]] }}
      </view>
    </view>
    <!-- 对应的 popup 层 -->
    <view
      class="zan-popup zan-popup--bottom {{ pickerViewConfig.show ? 'zan-popup--show' : ''}}"
    >
      <view class="zan-popup__mask" bindtap="hideDatePopup"></view>
      <view class="zan-popup__container popup-field-example--bottom">
        <picker-view
          value="{{ pickerViewConfig.value }}"
          indicator-style="height: 50px"
          class="picker-view-example"
          bindchange="handlePopupDateChange"
        >
          <picker-view-column>
            <view
              class="picker-view-column-example"
              wx:for="{{ pickerViewConfig.year }}"
            >{{item}}岁</view>
          </picker-view-column>
          <picker-view-column>
            <view
              class="picker-view-column-example"
              wx:for="{{ pickerViewConfig.sex }}"
            >{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>

    <!-- 简单 picker 示例 -->
    <view class="zan-cell zan-field">
      <view class="zan-cell__hd zan-field__title">地域</view>
      <picker
        mode="selector"
        class="zan-field__input zan-cell__bd"
        range="{{ area }}"
        value="{{ areaIndex }}"
        bindchange="onAreaChange"
      >
        {{ area[areaIndex] }}
      </picker>
    </view>
  <!-- 去除标题后的输入框样式 -->
  <view class="zan-panel-title">用户行为</view>
  <view class="zan-panel">
    <template
      is="zan-field"
      data="{{ ...config.behavior, value: textareaValueBehavior }}"></template>
  </view>
  <view class="zan-panel-title">用户需求</view>
  <view class="zan-panel">
    <template
      is="zan-field"
      data="{{ ...config.userNeed, value: textareaValueDemand }}"></template>
  </view>

  <view class="zan-btns">
    <button
      class="zan-btn zan-btn--primary"
      bindtap="clearTextarea">清除输入</button>
  </view>

   <view class="zan-btns">
    <button
      class="zan-btn zan-btn--primary"
      bindtap="uploadUserImage">提交用户画像</button>
  </view>
 


</view>
</view>
