/* pages/swot/swot.wxss */
@import "../../index.wxss";
.container{
width: 100%;
height: 100%;
display:flex;
flex-direction: row;
flex-wrap:wrap;
background-color: orange;
}
.strength{
line-height: 210px;
text-align: center;
background-color: pink;
height: 50%;
width: 50%;
}
.weakness{
line-height: 210px;
text-align: center;
background-color: yellow;
height: 50%;
width: 50%;
}
.opportunity{
line-height: 210px;
text-align: center;
background-color: greenyellow;
height: 50%;
width: 50%;
}
.threat{
line-height: 210px;
text-align: center;
background-color: red;
height: 50%;
width: 50%;
}