@import"../../index.wxss";
.flex-view{
 height:480px;
  background-color:antiquewhite;
}
.flex-view-item{
  line-height: 370rpx;
  text-align: center;
  color: #333333;
  height: 160px;
}
.flex-view-items{
  line-height: 370rpx;
  text-align: center;
  color: #333333;
  margin-top: 10rpx;
  height: 160px;
  flex-direction: row;
  flex-wrap: nowrap;
}
.kf_button{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  height: 100rpx;
  right: 0;
  bottom: 20rpx;
  position: fixed;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}
.zan-btns{margin:15px}
.zan-btn--primary{color:#fff;background-color:#4b0}
.zan-btn--primary::after{border-color:#0a0}
.left{
  width: 200px;
  height: 600px;
  background:#ffab19 ;
  float: left;
  display: table;
  text-align: center;
  line-height: 600px;
 
}

.right{
  margin-left: 210px;
  height: 600px;
  background: #ffab19;
  text-align: center;
  line-height: 600px;
}
